# Fill in empty values before running

OPENROUTER_API_KEY=

# Set to false to disable insertion into the database from the website
ALLOW_INSERT=true

MONGODB_URI=mongodb://root:password@mongo:27018/?authSource=admin
